<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.sign.SignPlantNameFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.ahha_android.ui.viewmodel.SignViewModel" />
        <import type="androidx.navigation.Navigation" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/ic_back"
            android:onClick="@{(v) -> Navigation.findNavController(v).popBackStack()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSignPlantNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_plant_make_character"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/apple_sd_gothic_neo_regular"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewBack" />

        <ImageView
            android:id="@+id/imageViewCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSignPlantNameTitle"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewNaming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="@color/grey3"
            android:text="@string/sing_plant_naming"
            android:textSize="16sp"
            android:fontFamily="@font/apple_sd_gothic_neo_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCharacter" />


        <EditText
            android:id="@+id/editTextCharacterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:layout_marginTop="30dp"
            android:inputType="textPersonName"
            android:hint="@string/sing_plant_name_input"
            android:textColorHint="@color/grey2"
            android:textAlignment="center"
            android:background="@null"
            android:fontFamily="@font/apple_sd_gothic_neo_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNaming" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/grey2"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextCharacterName"
            app:layout_constraintStart_toStartOf="@+id/editTextCharacterName"
            app:layout_constraintTop_toBottomOf="@+id/editTextCharacterName" />

        <Button
            android:id="@+id/buttonFinish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_plant_finish"
            android:textSize="20sp"
            android:fontFamily="@font/apple_sd_gothic_neo_regular"
            android:background="@drawable/bg_button_selector"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="36dp"
            android:textColor="@drawable/color_text_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>