<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.setting.SettingFragment">

    <data>

        <import type="com.example.ahha_android.R" />

        <import type="androidx.navigation.Navigation" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@android:color/transparent"
                app:contentInsetStart="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/apple_sd_gothic_neo_regular"
                    android:includeFontPadding="false"
                    android:text="@string/setting_title"
                    android:textColor="@color/grey5"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/imageViewClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{(v) -> Navigation.findNavController(v).popBackStack()}"
                    android:padding="10dp"
                    android:src="@drawable/ic_close" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/linearLayoutInfoNotificationMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_setting_menu"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_regular"
                    android:includeFontPadding="false"
                    android:text="@string/setting_info_notification_menu_title"
                    android:textColor="@color/grey4"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_regular"
                    android:includeFontPadding="false"
                    android:text="@string/setting_info_notification_menu_description"
                    android:textColor="@color/grey3"
                    android:textSize="13dp" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchInfoNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:textOff="@string/setting_switch_off"
                android:textOn="@string/setting_switch_on"
                android:thumb="@drawable/switch_thumb_selector"
                app:showText="true"
                app:switchMinWidth="90dp"
                app:switchTextAppearance="@style/SwitchTextAppearance"
                app:track="@drawable/switch_track_selector" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMailNotificationMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/background_setting_menu"
            android:onClick="@{v -> Navigation.findNavController(v).navigate(R.id.actionSettingFragmentToSettingNotificationFragment)}"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_regular"
                    android:includeFontPadding="false"
                    android:text="@string/setting_mail_notification_menu_title"
                    android:textColor="@color/grey4"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_regular"
                    android:includeFontPadding="false"
                    android:text="@string/setting_mail_notification_menu_description"
                    android:textColor="@color/grey3"
                    android:textSize="13dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewMailNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_arrow_forward" />

        </LinearLayout>

    </LinearLayout>

</layout>