<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.PlantHistoryFragment">

    <data>

        <import type="com.example.ahha_android.R" />

        <import type="androidx.navigation.Navigation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@android:color/transparent"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@android:color/transparent"
                    app:contentInsetStart="0dp">

                    <ImageView
                        android:id="@+id/imageViewBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:onClick="@{(v) -> Navigation.findNavController(v).popBackStack()}"
                        android:padding="10dp"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/apple_sd_gothic_neo_regular"
                        android:includeFontPadding="false"
                        android:text="@string/plant_history_title"
                        android:textColor="@color/grey5"
                        android:textSize="20dp" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPlantHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="30dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/buttonGoToExchange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/bg_button_round_red"
            android:fontFamily="@font/apple_sd_gothic_neo_regular"
            android:paddingVertical="17dp"
            android:text="@string/plant_history_go_to_exchange"
            android:paddingStart="15dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward_white"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonGoToExchange"
            app:layout_constraintEnd_toEndOf="@+id/buttonGoToExchange"
            app:layout_constraintTop_toTopOf="@+id/buttonGoToExchange" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>